@keyframes wind{
  0% {
      bottom: 100%;
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(-90deg);
      bottom: -10%;
  }
}
* {
  margin: 0;
}
.speed1{
  position: absolute;
  animation: wind 5s linear;
}

.main {
  background-image: url('./img/bg.jpg');
  background-position: center center ;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}
input {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: none;
  outline: none;
  width: 400px;
  /* height: 32px; */
  font-size: 2rem !important;
  padding: 8px 16px;
  letter-spacing: 8px;
  color: rgba(255, 255, 255, 0.8);
}
.input {
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 800px;
  height: 200px;
  position: absolute;
  top: 80%;
  left: 50%;
  margin-top: -200px;
  margin-left: -400px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 2;
  padding: 50px;
  box-sizing: border-box;
  font-family: serif;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./img/bg.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -ms-filter: blur(20px);
  -o-filter: blur(20px);
  filter: blur(20px);
  z-index: -3;
  margin: -30px;
}

.card p {
  line-height: 1.7;
  text-indent: 2em;
}